#!/bin/bash
cd "$(dirname "$0")"

# é¢œè‰²å®šä¹‰ #C15F3C
ORANGE='\033[38;2;193;95;60m'
NC='\033[0m'

echo ""
echo -e "${ORANGE}  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—         â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—${NC}"
echo -e "${ORANGE} â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•‘        â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘${NC}"
echo -e "${ORANGE} â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘${NC}"
echo -e "${ORANGE} â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘ â•šâ•â•â•â•â• â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘${NC}"
echo -e "${ORANGE} â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘        â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘${NC}"
echo -e "${ORANGE} â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•â•â•   â•šâ•â•   â•šâ•â•        â•šâ•â•  â•šâ•â•â•šâ•â•     â•šâ•â•${NC}"
echo ""

PORT=8964
RUST_PROXY_PORT=8965

# é™é»˜é‡Šæ”¾ç«¯å£
lsof -ti :$PORT | xargs kill -9 2>/dev/null
lsof -ti :$RUST_PROXY_PORT | xargs kill -9 2>/dev/null

# åŠ è½½ bun è·¯å¾„ï¼ˆå¦‚æžœå·²å®‰è£…ï¼‰
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# æ£€æŸ¥ bun
if ! command -v bun &> /dev/null; then
    echo "å®‰è£… Bun..."
    curl -fsSL https://bun.sh/install | bash
    source "$HOME/.bun/bun.sh" 2>/dev/null || true
fi

# å®‰è£…ä¾èµ–
if [ ! -d "node_modules" ]; then
    bun install --silent
fi

# ðŸ¦€ å¯åŠ¨ Rust Proxy (é™é»˜)
RUST_PROXY_BIN="./rust-proxy/target/release/anti-proxy"
if [ ! -f "$RUST_PROXY_BIN" ]; then
    if command -v cargo &> /dev/null; then
        cargo build --release --manifest-path rust-proxy/Cargo.toml 2>/dev/null
    fi
fi

if [ -f "$RUST_PROXY_BIN" ]; then
    $RUST_PROXY_BIN >/dev/null 2>&1 &
    RUST_PID=$!
    sleep 1
fi

# å¯åŠ¨ TypeScript æœåŠ¡å™¨
bun run src/main.ts start

# æ¸…ç† Rust Proxy
if [ ! -z "$RUST_PID" ]; then
    kill $RUST_PID 2>/dev/null
fi
