<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-API Remote Dashboard</title>
    <link rel="icon"
        href="https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://antigravity.google&size=32"
        type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --gemini-blue: #4796E3;
            --claude-orange: #DA7756;
            --white-glow: #ffffff;
            --dark-purple: #3b2a54;
            --pure-black: #000000;
            --warm-dark: #262624;
        }

        body {
            background: var(--pure-black);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        @media (prefers-color-scheme: light) {
            body {
                background: var(--warm-dark);
            }

            .card-inner {
                background: rgba(50, 50, 48, 0.9) !important;
            }

            .refresh-btn button {
                background: rgba(50, 50, 48, 0.9) !important;
            }

            .instructions-box {
                background: rgba(50, 50, 48, 0.6) !important;
            }
        }

        .card-3d {
            perspective: 1000px;
        }

        .card-inner {
            transform-style: preserve-3d;
            transition: box-shadow 0.3s ease, background 0.3s ease, border-color 0.3s ease;
            background: transparent;
            border: 1px solid rgba(55, 65, 81, 0.5);
        }

        /* ngrok - 蓝紫色光晕 */
        .card-3d[data-type="ngrok"].active .card-inner,
        .card-3d[data-type="ngrok"].hover .card-inner {
            background: rgba(142, 158, 255, 0.15);
            border-color: #8E9EFF;
            animation: ngrok-breathe 2s ease-in-out infinite;
        }

        @keyframes ngrok-breathe {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(142, 158, 255, 0.4),
                    0 0 40px rgba(142, 158, 255, 0.2);
            }

            50% {
                box-shadow: 0 0 35px rgba(142, 158, 255, 0.7),
                    0 0 70px rgba(142, 158, 255, 0.4);
            }
        }

        /* cloudflared - 橙色光晕 */
        .card-3d[data-type="cloudflared"].active .card-inner,
        .card-3d[data-type="cloudflared"].hover .card-inner {
            background: rgba(255, 157, 110, 0.15);
            border-color: #FF9D6E;
            animation: cloudflared-breathe 2s ease-in-out infinite;
        }

        @keyframes cloudflared-breathe {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(255, 157, 110, 0.4),
                    0 0 40px rgba(255, 157, 110, 0.2);
            }

            50% {
                box-shadow: 0 0 35px rgba(255, 157, 110, 0.7),
                    0 0 70px rgba(255, 157, 110, 0.4);
            }
        }

        /* localtunnel - 白色光晕 */
        .card-3d[data-type="localtunnel"].active .card-inner,
        .card-3d[data-type="localtunnel"].hover .card-inner {
            background: rgba(255, 255, 255, 0.15);
            border-color: #FFFFFF;
            animation: localtunnel-breathe 2s ease-in-out infinite;
        }

        @keyframes localtunnel-breathe {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.4),
                    0 0 40px rgba(255, 255, 255, 0.2);
            }

            50% {
                box-shadow: 0 0 35px rgba(255, 255, 255, 0.7),
                    0 0 70px rgba(255, 255, 255, 0.4);
            }
        }

        /* 按钮样式 */
        .refresh-btn {
            perspective: 1000px;
        }

        .refresh-btn button {
            transform-style: preserve-3d;
            transition: box-shadow 0.3s ease, background 0.3s ease, border-color 0.3s ease;
            background: rgba(17, 17, 17, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(59, 42, 84, 0.3);
        }

        .refresh-btn button:hover:not(:disabled) {
            background: rgba(40, 40, 40, 0.9);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .refresh-btn button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .toast {
            background: rgba(40, 40, 40, 0.95);
            backdrop-filter: blur(10px);
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            color: #fff;
            margin-bottom: 8px;
            transform: translateX(400px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .toast.show {
            transform: translateX(0);
            opacity: 1;
        }

        .toast.error {
            border: 1px solid rgba(239, 68, 68, 0.5);
        }
    </style>
    <style id="iframe-styles">
        /* Iframe embed mode styles - match parent page background */
        body.iframe-mode {
            padding: 0 !important;
            background: #000000 !important;
        }

        body.iframe-mode .main-container {
            max-width: 100% !important;
            margin: 0 !important;
            padding: 8px !important;
        }

        body.iframe-mode #remote-footer {
            display: none !important;
        }
    </style>
</head>

<body class="min-h-screen p-6">
    <script>
        // Immediately detect iframe before DOM renders
        if (window.self !== window.top) {
            document.body.classList.add('iframe-mode');
        }
    </script>
    <!-- Main Content -->
    <div class="max-w-7xl mx-auto main-container">
        <!-- Header -->
        <div class="mb-6 remote-header">
            <h1 class="text-3xl font-bold text-gray-300">Remote</h1>
            <p class="text-gray-500 text-sm font-bold mt-1">Expose anti-api to external devices via ngrok tunnel</p>
        </div>

        <!-- ngrok Card - Simplified -->
        <div class="card-3d" data-type="ngrok">
            <div class="card-inner rounded-xl p-6" id="ngrok-card">
                <!-- Token Input Row -->
                <div class="flex items-center gap-3 mb-6">
                    <input type="text" id="ngrok-authtoken" placeholder="Enter ngrok authtoken"
                        class="flex-1 px-4 py-2.5 rounded-lg text-white text-sm"
                        style="background: rgba(255,255,255,0.08); border: 1px solid rgba(55, 65, 81, 0.5);">
                    <a href="https://dashboard.ngrok.com/get-started/your-authtoken" target="_blank"
                        class="text-cyan-400 text-sm font-medium hover:text-cyan-300 whitespace-nowrap">
                        Get Token →
                    </a>
                </div>

                <!-- Toggle Button -->
                <div class="flex items-center gap-4 mb-6">
                    <div class="refresh-btn">
                        <button id="ngrok-toggle" onclick="toggleTunnel()"
                            class="px-6 py-2.5 rounded-lg font-bold text-gray-200 text-sm min-w-[100px]">
                            Start
                        </button>
                    </div>
                    <span id="ngrok-status-text" class="text-sm text-gray-500">Not connected</span>
                </div>

                <!-- URL Display - Large and Clickable -->
                <div id="ngrok-url-container" class="hidden">
                    <div class="text-xs text-gray-500 mb-2">Click to copy URL:</div>
                    <div id="ngrok-url" onclick="copyNgrokUrl()"
                        class="p-4 rounded-xl text-lg font-mono text-cyan-400 cursor-pointer hover:bg-gray-800/50 transition-colors truncate"
                        style="background: rgba(0,0,0,0.3); border: 1px solid rgba(34, 211, 238, 0.3);">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="fixed bottom-8 right-8 z-50"></div>

    <script>
        const API_BASE = 'http://localhost:8964';
        let ngrokUrl = null;
        let isRunning = false;

        function showToast(message, isError = false) {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = `toast ${isError ? 'error' : ''}`;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 10);
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => container.removeChild(toast), 300);
            }, 3000);
        }

        async function toggleTunnel() {
            if (isRunning) {
                await stopNgrok();
            } else {
                await startNgrok();
            }
        }

        async function startNgrok() {
            const toggleBtn = document.getElementById('ngrok-toggle');
            const statusText = document.getElementById('ngrok-status-text');
            const card = document.querySelector('.card-3d[data-type="ngrok"]');

            toggleBtn.disabled = true;
            statusText.textContent = 'Starting...';

            try {
                const authtoken = document.getElementById('ngrok-authtoken').value.trim();
                const body = authtoken ? { authtoken } : {};

                const res = await fetch(`${API_BASE}/remote/ngrok/start`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });

                const data = await res.json();

                if (data.active && data.url) {
                    ngrokUrl = data.url;
                    isRunning = true;
                    toggleBtn.textContent = 'Stop';
                    toggleBtn.disabled = false;
                    statusText.textContent = 'Connected';
                    card.classList.add('active');

                    // Show URL
                    document.getElementById('ngrok-url').textContent = data.url;
                    document.getElementById('ngrok-url-container').classList.remove('hidden');

                    showToast('ngrok started successfully');
                } else if (data.active && !data.url) {
                    statusText.textContent = 'Starting, waiting for URL...';
                    setTimeout(() => refreshStatus(), 2000);
                } else {
                    statusText.textContent = data.error || 'Failed to start';
                    toggleBtn.disabled = false;
                    showToast(data.error || 'Failed to start', true);
                }
            } catch (error) {
                statusText.textContent = error.message;
                toggleBtn.disabled = false;
                showToast(error.message, true);
            }
        }

        async function stopNgrok() {
            const toggleBtn = document.getElementById('ngrok-toggle');
            const statusText = document.getElementById('ngrok-status-text');
            const card = document.querySelector('.card-3d[data-type="ngrok"]');

            try {
                await fetch(`${API_BASE}/remote/ngrok/stop`, { method: 'POST' });

                ngrokUrl = null;
                isRunning = false;
                toggleBtn.textContent = 'Start';
                statusText.textContent = 'Not connected';
                card.classList.remove('active');

                // Hide URL
                document.getElementById('ngrok-url-container').classList.add('hidden');

                showToast('ngrok stopped');
            } catch (error) {
                showToast(error.message, true);
            }
        }

        async function copyNgrokUrl() {
            if (!ngrokUrl) {
                showToast('No URL to copy', true);
                return;
            }
            try {
                await navigator.clipboard.writeText(ngrokUrl);
                showToast('URL copied to clipboard');
            } catch (error) {
                showToast('Copy failed', true);
            }
        }

        async function refreshStatus() {
            try {
                const res = await fetch(`${API_BASE}/remote/status`);
                const data = await res.json();
                const status = data.ngrok;

                if (!status) return;

                const toggleBtn = document.getElementById('ngrok-toggle');
                const statusText = document.getElementById('ngrok-status-text');
                const card = document.querySelector('.card-3d[data-type="ngrok"]');

                if (status.active && status.url) {
                    ngrokUrl = status.url;
                    isRunning = true;
                    toggleBtn.textContent = 'Stop';
                    toggleBtn.disabled = false;
                    statusText.textContent = 'Connected';
                    card.classList.add('active');

                    document.getElementById('ngrok-url').textContent = status.url;
                    document.getElementById('ngrok-url-container').classList.remove('hidden');
                } else if (status.active && !status.url) {
                    statusText.textContent = 'Starting, waiting for URL...';
                    toggleBtn.disabled = true;
                } else {
                    ngrokUrl = null;
                    isRunning = false;
                    toggleBtn.textContent = 'Start';
                    toggleBtn.disabled = false;
                    statusText.textContent = 'Not connected';
                    card.classList.remove('active');

                    document.getElementById('ngrok-url-container').classList.add('hidden');
                }
            } catch (error) {
                console.error('Failed to refresh status:', error);
            }
        }

        async function loadConfig() {
            try {
                const res = await fetch(`${API_BASE}/remote/config`);
                const data = await res.json();
                if (data.ngrokAuthtoken) {
                    document.getElementById('ngrok-authtoken').value = data.ngrokAuthtoken;
                }
            } catch (error) {
                console.error('Failed to load config:', error);
            }
        }

        function init3DEffect() {
            document.querySelectorAll('.card-3d').forEach(card => {
                const inner = card.querySelector('.card-inner');
                if (!inner) return;

                card.addEventListener('mousemove', (e) => {
                    const rect = card.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;

                    const rotateX = ((y - centerY) / centerY) * -15;
                    const rotateY = ((x - centerX) / centerX) * 15;

                    inner.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
                    card.classList.add('hover');
                });

                card.addEventListener('mouseleave', () => {
                    inner.style.transform = 'rotateX(0) rotateY(0)';
                    card.classList.remove('hover');
                });
            });
        }

        loadConfig();
        refreshStatus();
        setInterval(refreshStatus, 5000);
        // init3DEffect(); // Removed 3D tilt effect
    </script>

    <!-- Footer -->
    <div class="max-w-7xl mx-auto mt-8 text-center" id="remote-footer">
        <p class="text-gray-600 text-sm">© 2025 Silas · <a href="https://github.com/ink1ing/anti-api" target="_blank"
                class="text-gray-500 hover:text-gray-400">github.com/ink1ing/anti-api</a></p>
    </div>
    <script>
        // Hide footer when embedded
        if (window.self !== window.top) {
            const footer = document.getElementById('remote-footer');
            if (footer) footer.style.display = 'none';
        }
    </script>
</body>

</html>